stream = [('in', b'\x00\x00\x00\x85\xffSMBr\x00\x00\x00\x00\x18S\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xfe\x00\x00@\x00\x00b\x00\x02PC NETWORK PROGRAM 1.0\x00\x02LANMAN1.0\x00\x02Windows for Workgroups 3.1a\x00\x02LM1.2X002\x00\x02LANMAN2.1\x00\x02NT LM 0.12\x00'),
('out', b'\x00\x00\x00y\xffSMBr\x00\x00\x00\x00\x98S\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xfe\x00\x00@\x00\x11\x05\x00\x03\x01\x00\x01\x00\x00\x10\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\xfd\xe3\x00\x00\xc0O\xad+o\x1c\xd4\x01\xc4\xff\x004\x00W\x00O\x00R\x00K\x00G\x00R\x00O\x00U\x00P\x00\x00\x00H\x00O\x00M\x00E\x00U\x00S\x00E\x00R\x00-\x003\x00A\x00F\x006\x00F\x00E\x00\x00\x00'),
('in', b'\x00\x00\x00\x88\xffSMBs\x00\x00\x00\x00\x18\x07\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xfe\x00\x00@\x00\x0d\xff\x00\x88\x00\x04\x11\x0a\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xd4\x00\x00\x00K\x00\x00\x00\x00\x00\x00W\x00i\x00n\x00d\x00o\x00w\x00s\x00 \x002\x000\x000\x000\x00 \x002\x001\x009\x005\x00\x00\x00W\x00i\x00n\x00d\x00o\x00w\x00s\x00 \x002\x000\x000\x000\x00 \x005\x00.\x000\x00\x00\x00'),
('out', b'\x00\x00\x00\x88\xffSMBs\x00\x00\x00\x00\x98\x07\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xfe\x00\x00@\x00\x03\xff\x00\x00\x00\x01\x00_\x00\x00W\x00i\x00n\x00d\x00o\x00w\x00s\x00 \x005\x00.\x001\x00\x00\x00W\x00i\x00n\x00d\x00o\x00w\x00s\x00 \x002\x000\x000\x000\x00 \x00L\x00A\x00N\x00 \x00M\x00a\x00n\x00a\x00g\x00e\x00r\x00\x00\x00W\x00O\x00R\x00K\x00G\x00R\x00O\x00U\x00P\x00\x00\x00'),
('in', b'\x00\x00\x00\x5c\xffSMBu\x00\x00\x00\x00\x18\x07\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xfe\x00\x00@\x00\x04\xff\x00\x5c\x00\x08\x00\x01\x001\x00\x00\x5c\x00\x5c\x005\x004\x00.\x003\x007\x00.\x001\x005\x005\x00.\x002\x004\x006\x00\x5c\x00I\x00P\x00C\x00$\x00\x00\x00?????\x00'),
('out', b'\x00\x00\x008\xffSMBu\x00\x00\x00\x00\x98\x07\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xfe\x00\x00@\x00\x07\xff\x008\x00\x01\x00\xff\x01\x00\x00\xff\x01\x00\x00\x07\x00IPC\x00\x00\x00\x00'),
('in', b'\x00\x00\x00N\xffSMB2\x00\x00\x00\x00\x18\x07\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xfe\x00\x00A\x00\x0f\x0c\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xb2\xbf\xb2\x00\x00\x00\x0c\x00B\x00\x00\x00N\x00\x01\x00\x0e\x00\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'),
('out', b'\x00\x00\x00#\xffSMB2\x02\x00\x00\xc0\x98\x07\xc0\x00\x00g\xc5\xf9\x9c\x00\x00\x00\x00\x00\x00\xff\xff\xff\xfe\x00\x00Q\x00\x00\x00\x00'),
('in', b'\x00\x00\x00#\xffSMBq\x00\x00\x00\x00\x18\x07\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xfe\x00\x00A\x00\x00\x00\x00'),
('out', b'\x00\x00\x00#\xffSMBq\x00\x00\x00\x00\x98\x07\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xfe\x00\x00A\x00\x00\x00\x00'),
('in', b'\x00\x00\x00\x27\xffSMBt\x00\x00\x00\x00\x18\x07\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xfe\x00\x00A\x00\x02\xff\x00\x27\x00\x00\x00'),
('out', b'\x00\x00\x00\x27\xffSMBt\x00\x00\x00\x00\x98\x07\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xfe\x00\x00A\x00\x02\xff\x00\x00\x00\x00\x00')]