stream = [('in', b'\x00\x00\x00\x9b\xffSMBr\x00\x00\x00\x00\x18S\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xfe\x00\x00\x00\x00\x00x\x00\x02PC NETWORK PROGRAM 1.0\x00\x02LANMAN1.0\x00\x02Windows for Workgroups 3.1a\x00\x02LM1.2X002\x00\x02LANMAN2.1\x00\x02NT LM 0.12\x00\x02SMB 2.002\x00\x02SMB 2.???\x00'),
('out', b'\x00\x00\x00U\xffSMBr\x00\x00\x00\x00\x98S\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xfe\x00\x00\x00\x00\x11\x05\x00\x03\x01\x00\x01\x00\x00\x10\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\xfd\xe3\x00\x807\xc8\x1a\xc0\xfc\xcc\xd3\x01\xc4\xff\x00\x10\x00\x0b\xffe8T~lB\xa4>\x12\xd2\x11\x97\x16D'),
('in', b'\x00\x00\x00h\xffSMBs\x00\x00\x00\x00\x18\x07\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xfe\x00\x00\x02\x00\x0c\xff\x00\x00\x00\x00\x10\x01\x00\x01\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\xd4\x00\x00\xa0-\x00NTLMSSP\x00\x01\x00\x00\x00\x97\x82\x08\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x01\xb1\x1d\x00\x00\x00\x0f\x00\x00\x00\x00\x00'),
('out', b'\x00\x00\x00\xc0\xffSMBs\x16\x00\x00\xc0\x98\x07\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xfe\x00\x00\x02\x00\x04\xff\x00\x00\x00\x00\x008\x00\x95\x00NTLMSSP\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\x82\x08\xe2\xa4\xdf\xe8\x0b\xf5\xc6\x1e:\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x01(\x0a\x00\x00\x00\x0f\x00W\x00i\x00n\x00d\x00o\x00w\x00s\x00 \x005\x00.\x001\x00\x00\x00W\x00i\x00n\x00d\x00o\x00w\x00s\x00 \x002\x000\x000\x000\x00 \x00L\x00A\x00N\x00 \x00M\x00a\x00n\x00a\x00g\x00e\x00r\x00\x00\x00W\x00O\x00R\x00K\x00G\x00R\x00O\x00U\x00P\x00'),
('in', b'\x00\x00\x00h\xffSMBs\x00\x00\x00\x00\x18\x07\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xfe\x00\x00\x04\x00\x0c\xff\x00\x00\x00\x00\x10\x01\x00\x01\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\xd4\x00\x00\xa0-\x00NTLMSSP\x00\x01\x00\x00\x00\x97\x82\x08\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x01\xb1\x1d\x00\x00\x00\x0f\x00\x00\x00\x00\x00'),
('out', b'\x00\x00\x00\xc0\xffSMBs\x16\x00\x00\xc0\x98\x07\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xfe\x00\x00\x04\x00\x04\xff\x00\x00\x00\x00\x008\x00\x95\x00NTLMSSP\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\x82\x08\xe2\xa4\xdf\xe8\x0b\xf5\xc6\x1e:\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x01(\x0a\x00\x00\x00\x0f\x00W\x00i\x00n\x00d\x00o\x00w\x00s\x00 \x005\x00.\x001\x00\x00\x00W\x00i\x00n\x00d\x00o\x00w\x00s\x00 \x002\x000\x000\x000\x00 \x00L\x00A\x00N\x00 \x00M\x00a\x00n\x00a\x00g\x00e\x00r\x00\x00\x00W\x00O\x00R\x00K\x00G\x00R\x00O\x00U\x00P\x00'),
('in', b'\x00\x00\x00h\xffSMBs\x00\x00\x00\x00\x18\x07\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xfe\x00\x00\x06\x00\x0c\xff\x00\x00\x00\x00\x10\x01\x00\x01\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\xd4\x00\x00\xa0-\x00NTLMSSP\x00\x01\x00\x00\x00\x97\x82\x08\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x01\xb1\x1d\x00\x00\x00\x0f\x00\x00\x00\x00\x00'),
('out', b'\x00\x00\x00\xc0\xffSMBs\x16\x00\x00\xc0\x98\x07\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xfe\x00\x00\x06\x00\x04\xff\x00\x00\x00\x00\x008\x00\x95\x00NTLMSSP\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\x82\x08\xe2\xa4\xdf\xe8\x0b\xf5\xc6\x1e:\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x01(\x0a\x00\x00\x00\x0f\x00W\x00i\x00n\x00d\x00o\x00w\x00s\x00 \x005\x00.\x001\x00\x00\x00W\x00i\x00n\x00d\x00o\x00w\x00s\x00 \x002\x000\x000\x000\x00 \x00L\x00A\x00N\x00 \x00M\x00a\x00n\x00a\x00g\x00e\x00r\x00\x00\x00W\x00O\x00R\x00K\x00G\x00R\x00O\x00U\x00P\x00'),
('in', b'\x00\x00\x00h\xffSMBs\x00\x00\x00\x00\x18\x07\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xfe\x00\x00\x08\x00\x0c\xff\x00\x00\x00\x00\x10\x01\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\xd4\x00\x00\xa0-\x00NTLMSSP\x00\x01\x00\x00\x00\x97\x82\x08\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x01\xb1\x1d\x00\x00\x00\x0f\x00\x00\x00\x00\x00'),
('out', b'\x00\x00\x00\xc0\xffSMBs\x16\x00\x00\xc0\x98\x07\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xfe\x00\x00\x08\x00\x04\xff\x00\x00\x00\x00\x008\x00\x95\x00NTLMSSP\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\x82\x08\xe2\xa4\xdf\xe8\x0b\xf5\xc6\x1e:\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x01(\x0a\x00\x00\x00\x0f\x00W\x00i\x00n\x00d\x00o\x00w\x00s\x00 \x005\x00.\x001\x00\x00\x00W\x00i\x00n\x00d\x00o\x00w\x00s\x00 \x002\x000\x000\x000\x00 \x00L\x00A\x00N\x00 \x00M\x00a\x00n\x00a\x00g\x00e\x00r\x00\x00\x00W\x00O\x00R\x00K\x00G\x00R\x00O\x00U\x00P\x00'),
('in', b'\x00\x00\x00h\xffSMBs\x00\x00\x00\x00\x18\x07\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xfe\x00\x00\x0a\x00\x0c\xff\x00\x00\x00\x00\x10\x01\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\xd4\x00\x00\xa0-\x00NTLMSSP\x00\x01\x00\x00\x00\x97\x82\x08\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x01\xb1\x1d\x00\x00\x00\x0f\x00\x00\x00\x00\x00'),
('out', b'\x00\x00\x00\xc0\xffSMBs\x16\x00\x00\xc0\x98\x07\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xfe\x00\x00\x0a\x00\x04\xff\x00\x00\x00\x00\x008\x00\x95\x00NTLMSSP\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\x82\x08\xe2\xa4\xdf\xe8\x0b\xf5\xc6\x1e:\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x01(\x0a\x00\x00\x00\x0f\x00W\x00i\x00n\x00d\x00o\x00w\x00s\x00 \x005\x00.\x001\x00\x00\x00W\x00i\x00n\x00d\x00o\x00w\x00s\x00 \x002\x000\x000\x000\x00 \x00L\x00A\x00N\x00 \x00M\x00a\x00n\x00a\x00g\x00e\x00r\x00\x00\x00W\x00O\x00R\x00K\x00G\x00R\x00O\x00U\x00P\x00'),
('in', b'\x00\x00\x00h\xffSMBs\x00\x00\x00\x00\x18\x07\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xfe\x00\x00\x0c\x00\x0c\xff\x00\x00\x00\x00\x10\x01\x00\x01\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\xd4\x00\x00\xa0-\x00NTLMSSP\x00\x01\x00\x00\x00\x97\x82\x08\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x01\xb1\x1d\x00\x00\x00\x0f\x00\x00\x00\x00\x00'),
('out', b'\x00\x00\x00\xc0\xffSMBs\x16\x00\x00\xc0\x98\x07\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xfe\x00\x00\x0c\x00\x04\xff\x00\x00\x00\x00\x008\x00\x95\x00NTLMSSP\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\x82\x08\xe2\xa4\xdf\xe8\x0b\xf5\xc6\x1e:\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x01(\x0a\x00\x00\x00\x0f\x00W\x00i\x00n\x00d\x00o\x00w\x00s\x00 \x005\x00.\x001\x00\x00\x00W\x00i\x00n\x00d\x00o\x00w\x00s\x00 \x002\x000\x000\x000\x00 \x00L\x00A\x00N\x00 \x00M\x00a\x00n\x00a\x00g\x00e\x00r\x00\x00\x00W\x00O\x00R\x00K\x00G\x00R\x00O\x00U\x00P\x00')]