stream = [('out', b'220 DiskStation FTP server ready.\x0d\x0a'),
('in', b'USER anonymous\x0d\x0a'),
('out', b'331 Guest login ok, type your email address as password.\x0d\x0a'),
('in', b'PASS ftp@example.com\x0d\x0a'),
('out', b'230 Anonymous login ok, access restrictions apply.\x0d\x0a'),
('in', b'PWD\x0d\x0a'),
('out', b'257 "/"\x0d\x0a'),
('in', b'EPSV\x0d\x0a'),
('out', b'502 Command \x27EPSV\x27 not implemented\x0d\x0a'),
('in', b'PASV\x0d\x0a'),
('out', b'227 Entering Passive Mode (54,37,155,246,174,95).\x0d\x0a'),
('in', b'TYPE I\x0d\x0a'),
('out', b'200 Type set to I.\x0d\x0a'),
('in', b'STOR mini_file.tmp\x0d\x0a'),
('out', b'150 File status okay; about to open data connection.\x0d\x0a226 Transfer Complete.\x0d\x0a'),
('in', b'PASV\x0d\x0a'),
('out', b'227 Entering Passive Mode (54,37,155,246,135,123).\x0d\x0a'),
('in', b'STOR test_file.tmp\x0d\x0a'),
('out', b'150 File status okay; about to open data connection.\x0d\x0a226 Transfer Complete.\x0d\x0a'),
('in', b'PASV\x0d\x0a'),
('out', b'227 Entering Passive Mode (54,37,155,246,181,153).\x0d\x0a'),
('in', b'SIZE test_file.tmp\x0d\x0a'),
('out', b'213 8388608\x0d\x0a'),
('in', b'RETR test_file.tmp\x0d\x0a'),
('out', b'150 File status okay; about to open data connection.\x0d\x0a226 Transfer Complete.\x0d\x0a'),
('in', b'PASV\x0d\x0a'),
('out', b'227 Entering Passive Mode (54,37,155,246,140,151).\x0d\x0a'),
('in', b'TYPE A\x0d\x0a'),
('out', b'504 Not implemented for parameter \x27A\x27.\x0d\x0a'),
('in', b'QUIT\x0d\x0a'),
('out', b'221 Goodbye.\x0d\x0a')]