stream = [('out', b'220 DiskStation FTP server ready.\x0d\x0a'),
('in', b'USER anonymous\x0d\x0a'),
('out', b'331 Guest login ok, type your email address as password.\x0d\x0a'),
('in', b'PASS mozilla@example.com\x0d\x0a'),
('out', b'230 Anonymous login ok, access restrictions apply.\x0d\x0a'),
('in', b'SYST\x0d\x0a'),
('out', b'215 UNIX Type: L8\x0d\x0a'),
('in', b'FEAT\x0d\x0a'),
('out', b'211-Features:\x0d\x0a PASV\x0d\x0a PORT\x0d\x0a211 End\x0d\x0a'),
('in', b'PWD\x0d\x0a'),
('out', b'257 "/"\x0d\x0a'),
('in', b'TYPE I\x0d\x0a'),
('out', b'200 Type set to I.\x0d\x0a'),
('in', b'PASV\x0d\x0a'),
('out', b'227 Entering Passive Mode (54,37,155,246,136,75).\x0d\x0a'),
('in', b'CWD /\x0d\x0a'),
('out', b'250 Requested File Action Completed OK\x0d\x0a'),
('in', b'LIST\x0d\x0a'),
('out', b'150 File status okay; about to open data connection.\x0d\x0a226 Transfer Complete.\x0d\x0a')]