stream = [('out', b'220 DiskStation FTP server ready.\x0d\x0a'),
('in', b'feat\x0d\x0a'),
('out', b'530 Please login with USER and PASS.\x0d\x0a'),
('in', b'USER anonymous\x0d\x0a'),
('out', b'331 Guest login ok, type your email address as password.\x0d\x0a'),
('in', b'PASS anonymous@\x0d\x0a'),
('out', b'230 Anonymous login ok, access restrictions apply.\x0d\x0a'),
('in', b'OPTS UTF8 ON\x0d\x0a'),
('out', b'502 Command \x27OPTS\x27 not implemented\x0d\x0a'),
('in', b'CWD /\x0d\x0a'),
('out', b'250 Requested File Action Completed OK\x0d\x0a'),
('in', b'TYPE A\x0d\x0a'),
('out', b'504 Not implemented for parameter \x27A\x27.\x0d\x0a')]