stream = [('in', b'\x00\x00\x00T\xffSMBr\x00\x00\x00\x00\x18\x01(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86:\x00\x00N\xe5\x001\x00\x02LANMAN1.0\x00\x02LM1.2X002\x00\x02NT LANMAN 1.0\x00\x02NT LM 0.12\x00'),
('out', b'\x00\x00\x00U\xffSMBr\x00\x00\x00\x00\x98\x01(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x86:\x00\x00N\xe5\x11\x03\x00\x03\x01\x00\x01\x00\x00\x10\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\xfd\xe3\x00\x80\x90\xe1.\xe9\x9b\xbb\xd3\x01\xc4\xff\x00\x10\x00\x0b\xffe8T~lB\xa4>\x12\xd2\x11\x97\x16D'),
('in', b'\x00\x00\x00\x8f\xffSMBs\x00\x00\x00\x00\x18\x01(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86:\x00\x00N\xe5\x0c\xff\x00\x00\x00\xdf\xff\x02\x00\x01\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\xd4\x00\x00\x80T\x00NTLMSSP\x00\x01\x00\x00\x00\x05\x02\x08\xa2\x01\x00\x01\x00 \x00\x00\x00\x10\x00\x10\x00!\x00\x00\x00.5bi0CcKa8PPBtJSzWindows 2000 2195\x00Windows 2000 5.0\x00'),
('out', b'\x00\x00\x00\x91\xffSMBs\x16\x00\x00\xc0\x98\x01(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x86:\x00\x00N\xe5\x04\xff\x00\x00\x00\x00\x008\x00f\x00NTLMSSP\x00\x02\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x05\x02\x08\xa2\xa4\xdf\xe8\x0b\xf5\xc6\x1e:\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x05\x01(\x0a\x00\x00\x00\x0fWindows 5.1\x00Windows 2000 LAN Manager\x00WORKGROUP'),
('in', b'\x00\x00\x01\x08\xffSMBs\x00\x00\x00\x00\x18\x01(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86:\x00\x00N\xe5\x0c\xff\x00\x00\x00\xdf\xff\x02\x00\x01\x00\x00\x00\x00\x00\xaa\x00\x00\x00\x00\x00\x5c\xd0\x00\x80\xcd\x00NTLMSSP\x00\x03\x00\x00\x00\x18\x00\x18\x00@\x00\x00\x000\x000\x00X\x00\x00\x00\x02\x00\x02\x00\x88\x00\x00\x00\x00\x00\x00\x00\x8a\x00\x00\x00 \x00 \x00\x8a\x00\x00\x00\x00\x00\x00\x00\xaa\x00\x00\x00\x05\x02\x08\xa2y4}\x19Q\xf9\xdb\xfa\xdf\x01\xf909\xacay\xe1\xd0^\x0d\xe5g\xb2\xc8m\xee^\x0d\xed\xfb*@\xaar\x0a\xa3\xf1\x18\xe67\x01\x01\x00\x00\x00\x00\x00\x00\x80&\xadg\xe7\xbe\xd3\x01\xe1\xd0^\x0d\xe5g\xb2\xc8\x00\x00\x00\x00\x00\x00\x00\x00.\x005\x00b\x00i\x000\x00C\x00c\x00K\x00a\x008\x00P\x00P\x00B\x00t\x00J\x00S\x00z\x00Windows 2000 2195\x00Windows 2000 5.0\x00'),
('out', b'\x00\x00\x00Y\xffSMBs\x00\x00\x00\x00\x98\x01(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x86:\x00\x00N\xe5\x04\xff\x00\x00\x00\x01\x00\x00\x00.\x00Windows 5.1\x00Windows 2000 LAN Manager\x00WORKGROUP'),
('in', b'\x00\x00\x00G\xffSMBu\x00\x00\x00\x00\x18\x01(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86:\x00\x00N\xe5\x04\xff\x00\x00\x00\x00\x00\x01\x00\x1c\x00\x00\x5c\x5c54.37.155.246\x5cIPC$\x00?????\x00'),
('out', b'\x00\x00\x00/\xffSMBu\x00\x00\x00\x00\x98\x01(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x86:\x00\x00N\xe5\x03\xff\x00.\x00\x01\x00\x06\x00x00\x27\x00\x00'),
('in', b'\x00\x00\x00J\xffSMB%\x00\x00\x00\x00\x18\x01(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x86:\x00\x00N\xe5\x10\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00J\x00\x02\x00#\x00\x00\x00\x07\x00\x5cPIPE\x5c\x00'),
('out', b'\x00\x00\x00&\xffSMB%\x05\x02\x00\xc0\x98\x01(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x86:\x00\x00N\xe5\x00\x00\x00\x01\x00\x00'),
('in', b'\x00\x00\x00O\xffSMB2\x00\x00\x00\x00\x18\x07\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x86:\x00\x00A\x00\x0f\x0c\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xa6\xd9\xa4\x00\x00\x00\x0c\x00B\x00\x00\x00N\x00\x01\x00\x0e\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'),
('out', b'\x00\x00\x00#\xffSMB2\x02\x00\x00\xc0\x98\x07\xc0\x00\x00g\xc5\xf9\x9c\x00\x00\x00\x00\x00\x00\xff\xff\x86:\x00\x00Q\x00\x00\x00\x00')]