stream = [('in', b'\x00\x00\x001\xffSMBr\x00\x00\x00\x00\x18Eh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0o\x00\x00\x01\x00\x00\x0e\x00\x02NT LM 0.12\x00\x02\x00'),
('out', b'\x00\x00\x00U\xffSMBr\x00\x00\x00\x00\x98Eh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xd0o\x00\x00\x01\x00\x11\x00\x00\x03\x01\x00\x01\x00\x00\x10\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\xfd\xe3\x00\x80\x8fVc\xfa\xf1\xd0\xd3\x01\xc4\xff\x00\x10\x00\x0b\xffe8T~lB\xa4>\x12\xd2\x11\x97\x16D'),
('in', b'\x00\x00\x00o\xffSMBs\x00\x00\x00\x00\x18Eh\x00\x00\x82\xa8\x1d\xe0\xc4y\xd2\xde\x00\x00\x00\x00\xd0o\x00\x00\x01\x00\x0c\xff\x00o\x00\xff\xff\x01\x00\x01\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00P\x00\x00\x804\x00NTLMSSP\x00\x01\x00\x00\x00\x15\x82\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Nmap\x00Native Lanman\x00\x00'),
('out', b'\x00\x00\x00\x89\xffSMBs\x16\x00\x00\xc0\x98Eh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xd0o\x00\x00\x01\x00\x04\xff\x00\x00\x00\x00\x000\x00^\x00NTLMSSP\x00\x02\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x15\x82\x00\x00\xa4\xdf\xe8\x0b\xf5\xc6\x1e:\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00Windows 5.1\x00Windows 2000 LAN Manager\x00WORKGROUP'),
('in', b'\x00\x00\x00\xa8\xffSMBs\x00\x00\x00\x00\x18Eh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0o\x00\x00\x01\x00\x0c\xff\x00\xa8\x00\xff\xff\x01\x00\x01\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00P\x00\x00\x80m\x00NTLMSSP\x00\x03\x00\x00\x00\x01\x00\x01\x00H\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x08\x00\x08\x00@\x00\x00\x00\x10\x00\x10\x00I\x00\x00\x00\x15\x82\x00\x00n\x00m\x00a\x00p\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Nmap\x00Native Lanman\x00\x00'),
('out', b'\x00\x00\x00Y\xffSMBs\x00\x00\x00\x00\x98Eh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xd0o\x00\x00\x01\x00\x04\xff\x00\x00\x00\x01\x00\x00\x00.\x00Windows 5.1\x00Windows 2000 LAN Manager\x00WORKGROUP'),
('in', b'\x00\x00\x006\xffSMBu\x00\x00\x00\x00\x18Eh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0o\x00\x00\x01\x00\x04\xff\x00\x00\x00\x00\x00\x00\x00\x0b\x00IPC$\x00?????\x00'),
('out', b'\x00\x00\x00/\xffSMBu\x00\x00\x00\x00\x98Eh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xd0o\x00\x00\x01\x00\x03\xff\x00.\x00\x01\x00\x06\x00x00\x27\x00\x00'),
('in', b'\x00\x00\x00[\xffSMB\xa2\x00\x00\x00\x00\x18Eh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xd0o\x00\x00\x01\x00\x18\xff\x00\x00\x00\x00\x07\x00\x16\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x08\x00\x5csrvsvc\x00'),
('out', b'\x00\x00\x00\x87\xffSMB\xa2\x00\x00\x00\x00\x98Eh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xd0o\x00\x00\x01\x00*\xff\x00\x00\x00\x00\x00@\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\xff\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\x01\x12\x00\x9b\x01\x12\x00\x00\x00'),
('in', b'\x00\x00\x00\x87\xffSMB/\x00\x00\x00\x00\x18Eh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xd0o\x00\x00\x01\x00\x0e\xff\x00\x00\x00\x00@\x00\x00\x00\x00\xff\xff\xff\xff\x08\x00H\x00\x00\x00H\x00?\x00\x00\x00\x00\x00H\x00\x05\x00\x0b\x03\x10\x00\x00\x00H\x00\x00\x00AAAA\x00\x08\x00\x08\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\xc8O2Kp\x16\xd3\x01\x12xZG\xbfn\xe1\x88\x03\x00\x00\x00\x04]\x88\x8a\xeb\x1c\xc9\x11\x9f\xe8\x08\x00+\x10H`\x02\x00\x00\x00'),
('out', b'\x00\x00\x00/\xffSMB/\x00\x00\x00\x00\x98Eh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xd0o\x00\x00\x01\x00\x06\xff\x00/\x00H\x00\xff\xff\x00\x00\x00\x00\x00\x00'),
('in', b'\x00\x00\x00;\xffSMB.\x00\x00\x00\x00\x18Eh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xd0o\x00\x00\x01\x00\x0c\xff\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x08\x00\x08\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00'),
('out', b'\x00\x00\x00\x80\xffSMB.\x00\x00\x00\x00\x98Eh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xd0o\x00\x00\x01\x00\x0c\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00D\x00<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x05\x00\x0c\x03\x10\x00\x00\x00D\x00\x00\x00AAAA\xb8\x10\xb8\x10\xf7N\x00\x00\x0e\x00\x5cPIPE\x5cbrowser\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04]\x88\x8a\xeb\x1c\xc9\x11\x9f\xe8\x08\x00+\x10H`\x02\x00\x00\x00'),
('in', b'\x00\x00\x00\xa7\xffSMB/\x00\x00\x00\x00\x18Eh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xd0o\x00\x00\x01\x00\x0e\xff\x00\x00\x00\x00@\x00\x00\x00\x00\xff\xff\xff\xff\x08\x00h\x00\x00\x00h\x00?\x00\x00\x00\x00\x00h\x00\x05\x00\x00\x03\x10\x00\x00\x00h\x00\x00\x00AAAAP\x00\x00\x00\x00\x00\x0f\x00NMAP\x10\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x5c\x00\x5c\x005\x004\x00.\x003\x007\x00.\x001\x005\x005\x00.\x002\x004\x006\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00NMAP\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xffNMAP\x00\x00\x00\x00'),
('out', b'\x00\x00\x00/\xffSMB/\x00\x00\x00\x00\x98Eh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xd0o\x00\x00\x01\x00\x06\xff\x00/\x00h\x00\xff\xff\x00\x00\x00\x00\x00\x00'),
('in', b'\x00\x00\x00;\xffSMB.\x00\x00\x00\x00\x18Eh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xd0o\x00\x00\x01\x00\x0c\xff\x00\x00\x00\x00@\x00\x00\x00\x00\x01\x10\x01\x10\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00'),
('out', b'\x00\x00\x01\xcc\xffSMB.\x00\x00\x00\x00\x98Eh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xd0o\x00\x00\x01\x00\x0c\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\x01<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91\x01\x00\x05\x00\x02\x03\x10\x00\x00\x00\x90\x01\x00\x00AAAAx\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00V4\x02\x00\x04\x00\x00\x00\x99\x99\x09\x00\x04\x00\x00\x00gE\x03\x00\x00\x00\x00\x00xV\x04\x00gE\x03\x00\x01\x00\x00\x00xV\x04\x00gE\x03\x00\x00\x00\x00\x80xV\x04\x00gE\x03\x00\x03\x00\x00\x00xV\x04\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00A\x00D\x00M\x00I\x00N\x00$\x00\x00\x00\x00\x00\x0d\x00\x00\x00\x00\x00\x00\x00\x0d\x00\x00\x00R\x00e\x00m\x00o\x00t\x00e\x00 \x00A\x00d\x00m\x00i\x00n\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00P\x00r\x00i\x00n\x00t\x00e\x00r\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00M\x00i\x00c\x00r\x00o\x00s\x00o\x00f\x00t\x00 \x00X\x00P\x00S\x00 \x00D\x00o\x00c\x00u\x00m\x00e\x00n\x00t\x00 \x00W\x00r\x00i\x00t\x00e\x00r\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00C\x00$\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00D\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00S\x00h\x00a\x00r\x00e\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00I\x00P\x00C\x00$\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00R\x00e\x00m\x00o\x00t\x00e\x00 \x00I\x00P\x00C\x00\x00\x00\x00\x00\x04\x00\x00\x00#1\x12G\x00\x00\x00\x00\x00\x00\x00\x00'),
('in', b'\x00\x00\x00#\xffSMBq\x00\x00\x00\x00\x18Eh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xd0o\x00\x00\x01\x00\x00\x00\x00'),
('out', b'\x00\x00\x00#\xffSMBq\x00\x00\x00\x00\x98Eh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xd0o\x00\x00\x01\x00\x00\x00\x00'),
('in', b'\x00\x00\x008\xffSMBu\x00\x00\x00\x00\x18Eh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0o\x00\x00\x01\x00\x04\xff\x00\x00\x00\x00\x00\x00\x00\x0d\x00ADMIN$\x00?????\x00')]