stream = [('out', b'220 DiskStation FTP server ready.\x0d\x0a'),
('in', b'USER anonymous\x0d\x0a'),
('out', b'331 Guest login ok, type your email address as password.\x0d\x0a'),
('in', b'PASS ftp@example.com\x0d\x0a'),
('out', b'230 Anonymous login ok, access restrictions apply.\x0d\x0a'),
('in', b'PWD\x0d\x0a'),
('out', b'257 "/"\x0d\x0a'),
('in', b'EPSV\x0d\x0a'),
('out', b'502 Command \x27EPSV\x27 not implemented\x0d\x0a'),
('in', b'PASV\x0d\x0a'),
('out', b'227 Entering Passive Mode (54,37,155,246,140,231).\x0d\x0a'),
('in', b'TYPE I\x0d\x0a'),
('out', b'200 Type set to I.\x0d\x0a'),
('in', b'STOR mini_file.tmp\x0d\x0a'),
('out', b'550 mini_file.tmp: Permission denied.\x0d\x0a'),
('in', b'CWD /\x0d\x0a'),
('out', b'250 Requested File Action Completed OK\x0d\x0a'),
('in', b'CWD pub\x0d\x0a'),
('out', b'550 pub: Permission denied.\x0d\x0a'),
('in', b'CWD /\x0d\x0a'),
('out', b'250 Requested File Action Completed OK\x0d\x0a'),
('in', b'CWD public\x0d\x0a'),
('out', b'550 public: Permission denied.\x0d\x0a'),
('in', b'CWD /\x0d\x0a'),
('out', b'250 Requested File Action Completed OK\x0d\x0a'),
('in', b'CWD pub\x0d\x0a'),
('out', b'550 pub: Permission denied.\x0d\x0a'),
('in', b'CWD /\x0d\x0a'),
('out', b'250 Requested File Action Completed OK\x0d\x0a'),
('in', b'CWD incoming\x0d\x0a'),
('out', b'550 incoming: Permission denied.\x0d\x0a'),
('in', b'CWD /\x0d\x0a'),
('out', b'250 Requested File Action Completed OK\x0d\x0a'),
('in', b'CWD _vti_pvt\x0d\x0a'),
('out', b'550 _vti_pvt: Permission denied.\x0d\x0a'),
('in', b'CWD /\x0d\x0a'),
('out', b'250 Requested File Action Completed OK\x0d\x0a'),
('in', b'CWD upload\x0d\x0a'),
('out', b'550 upload: Permission denied.\x0d\x0a'),
('in', b'QUIT\x0d\x0a'),
('out', b'221 Goodbye.\x0d\x0a')]