stream = [('in', b'\x00\x00\x006\xffSMBr\x00\x00\x00\x00\x18\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\x03\x00\x00\x00\x00\x00\x13\x00\x02Samba\x00\x02NT LM 0.12\x00'),
('out', b'\x00\x00\x00U\xffSMBr\x00\x00\x00\x00\x98\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x9c\x03\x00\x00\x00\x00\x11\x01\x00\x03\x01\x00\x01\x00\x00\x10\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\xfd\xe3\x00\x80^m\x7f\xc5\x8dG\xd4\x01\xc4\xff\x00\x10\x00\x0b\xffe8T~lB\xa4>\x12\xd2\x11\x97\x16D'),
('in', b'\x00\x00\x00\x95\xffSMBs\x00\x00\x00\x00\x18\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\x03\x00\x00\x00\x00\x0c\xff\x00\x00\x00\x04\x11\x10\x00\x01\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\xfd\xe3\x00\x80Z\x00`@\x06\x06+\x06\x01\x05\x05\x02\xa0604\xa0\x0e0\x0c\x06\x0a+\x06\x01\x04\x01\x827\x02\x02\x0a\xa2"\x04 NTLMSSP\x00\x01\x00\x00\x00\x05\x02\x88\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00U\x00n\x00i\x00x\x00\x00\x00S\x00a\x00m\x00b\x00a\x00\x00\x00\x00\x00'),
('out', b'\x00\x00\x00\xa4\xffSMBs\x16\x00\x00\xc0\x98\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x9c\x03\x00\x00\x00\x00\x04\xff\x00\x00\x00\x00\x00K\x00y\x00\xa1I0G\xa0\x03\x0a\x01\x01\xa1\x0c\x06\x0a+\x06\x01\x04\x01\x827\x02\x02\x0a\xa22\x040NTLMSSP\x00\x02\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x05\x02\x88\xa0\xa4\xdf\xe8\x0b\xf5\xc6\x1e:\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00Windows 5.1\x00Windows 2000 LAN Manager\x00WORKGROUP'),
('in', b'\x00\x00\x00\xa4\xffSMBs\x00\x00\x00\x00\x18\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\x03\x00\x00\x00\x00\x0c\xff\x00\x00\x00\x04\x11\x10\x00\x01\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\xfd\xe3\x00\x80i\x00\xa1N0L\xa2J\x04HNTLMSSP\x00\x03\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x08\x00\x08\x00@\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x05\x02\x88\xa0N\x00U\x00L\x00L\x00\x00U\x00n\x00i\x00x\x00\x00\x00S\x00a\x00m\x00b\x00a\x00\x00\x00\x00\x00'),
('out', b'\x00\x00\x00b\xffSMBs\x00\x00\x00\x00\x98\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x9c\x03\x00\x00\x00\x00\x04\xff\x00\x00\x00\x01\x00\x09\x007\x00\xa1\x070\x05\xa0\x03\x0a\x01\x00Windows 5.1\x00Windows 2000 LAN Manager\x00WORKGROUP'),
('in', b'\x00\x00\x00G\xffSMBu\x00\x00\x00\x00\x18\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x9c\x03\x00\x00\x00\x00\x04\xff\x00\x00\x00\x00\x00\x01\x00\x1c\x00\x00\x5c\x5c54.37.155.246\x5cIPC$\x00?????\x00'),
('out', b'\x00\x00\x00/\xffSMBu\x00\x00\x00\x00\x98\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x9c\x03\x00\x00\x00\x00\x03\xff\x00.\x00\x01\x00\x06\x00x00\x27\x00\x00'),
('in', b'\x00\x00\x00A\xffSMB%\x00\x00\x00\x00\x18\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x9c\x03\x00\x00\x1e\x04\x0e\x00\x00\x00\x00\xff\xff\x00\x08\x02\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'),
('out', b'\x00\x00\x008\xffSMB%\x00\x00\x00\x00\x98\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x9c\x03\x00\x00\x1e\x04\x0a\x00\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x01\x00\x00'),
('in', b'\x00\x00\x00#\xffSMBq\x00\x00\x00\x00\x18\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x9c\x03\x00\x00\x00\x00\x00\x00\x00'),
('out', b'\x00\x00\x00#\xffSMBq\x00\x00\x00\x00\x98\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x9c\x03\x00\x00\x00\x00\x00\x00\x00'),
('in', b'\x00\x00\x00#\xffSMBq\x00\x00\x00\x00\x18\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x9c\x03\x00\x00\x00\x00\x00\x00\x00'),
('out', b'\x00\x00\x00#\xffSMBq\x00\x00\x00\x00\x98\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x9c\x03\x00\x00\x00\x00\x00\x00\x00'),
('in', b'\x00\x00\x00\x27\xffSMBt\x00\x00\x00\x00\x18\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\x03\x00\x00\x00\x00\x02\xff\x00\x00\x00\x00\x00'),
('out', b'\x00\x00\x00\x27\xffSMBt\x00\x00\x00\x00\x98\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x9c\x03\x00\x00\x00\x00\x02\xff\x00\x00\x00\x00\x00')]