stream = [('out', b'4\x00\x00\x00\x0a5.7.16\x00\x00\x00\x12gaaaaaaaa\x00,\xa2!\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00            \x00'),
('in', b'&\x00\x00\x01\x85\xa2\x03\x00\x00\x00\x00\x01\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00root\x00\x00'),
('out', b'\x07\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00'),
('in', b'-\x00\x00\x00\x03set global log_bin_trust_function_creators=1'),
('out', b'\x09\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00#2'),
('in', b'$\x00\x00\x00\x03setsebool -P mysqld_disable_trans=1'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'/\x00\x00\x00\x03set global max_allowed_packet = 2*1024*1024*10'),
('out', b'\x09\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00#2'),
('in', b'\x05\x00\x00\x00\x03exit'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x01\x00\x00\x00\x01')]