stream = [('out', b'220 DiskStation FTP server ready.\x0d\x0a'),
('in', b'USER anonymous\x0d\x0a'),
('out', b'331 Guest login ok, type your email address as password.\x0d\x0a'),
('in', b'PASS chrome@example.com\x0d\x0a'),
('out', b'230 Anonymous login ok, access restrictions apply.\x0d\x0a'),
('in', b'SYST\x0d\x0a'),
('out', b'215 UNIX Type: L8\x0d\x0a'),
('in', b'PWD\x0d\x0a'),
('out', b'257 "/"\x0d\x0a'),
('in', b'TYPE I\x0d\x0a'),
('out', b'200 Type set to I.\x0d\x0a'),
('in', b'SIZE /\x0d\x0a'),
('out', b'550 /: No such file or directory.\x0d\x0a'),
('in', b'CWD /\x0d\x0a'),
('out', b'250 Requested File Action Completed OK\x0d\x0a'),
('in', b'PASV\x0d\x0a'),
('out', b'227 Entering Passive Mode (54,37,155,246,174,219).\x0d\x0a'),
('in', b'LIST -l\x0d\x0a'),
('out', b'550 -l: Permission denied.\x0d\x0a'),
('in', b'QUIT\x0d\x0a'),
('out', b'221 Goodbye.\x0d\x0a')]