stream = [('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xff\x80X\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x8b\xa9X\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x18\xd2X\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xa6\xfaX\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x004#Y\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00lKY\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xf7sY\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00y\x9cY\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x06\xc5Y\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x93\xedY\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00 \x16Z\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xa6>Z\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x004gZ\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xb9\x8fZ\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00H\xb8Z\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xd3\xe0Z\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00c\x09[\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xe41[\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00dZ[\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xec\x8c[\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xcc\xb7[\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00T\xe0[\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x0a3\x5c\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xb6d\x5c\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00M&]\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xabq]\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x007\x9a]\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x86\xdf]\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00M\x08^\xa7d\x01\x00\x00\x00')]