stream = [('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x8fku\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x10\x94u\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x90\xbcu\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x12\xe5u\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x93\x0dv\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x156v\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00sav\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x87\x8fv\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x09\xb8v\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x88\xe0v\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x08\x09w\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x8a1w\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x0cZw\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00G\x82w\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xc8\xaaw\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00H\xd3w\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xcb\xfbw\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00K$x\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x06Ox\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x88wx\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x0a\xa0x\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x8b\xc8x\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x0b\xf1x\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xc3\x1by\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00FDy\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xcdly\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00N\x95y\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xd0\xbdy\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00V\xe6y\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xd6\x0ez\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00W7z\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xdf_z\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00a\x88z\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xe7\xb0z\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00j\xd9z\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xeb\x01{\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x19*{\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x9bR{\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x1b{{\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x9c\xa3{\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00!\xcc{\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xa2\xf4{\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00)\x1d|\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xaaE|\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00+n|\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xac\x96|\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00.\xbf|\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xb2\xe7|\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x006\x10}\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xf0:}\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00rc}\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xf4\x8b}\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00w\xb4}\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x005\xdf}\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xb7\x07~\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00:0~\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xbdX~\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00i\x81~\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xec\xa9~\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00E\xd2~\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xc6\xfa~\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00F#\x7f\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xfeM\x7f\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x88v\x7f\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x0b\x9f\x7f\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x8c\xc7\x7f\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00E\xf2\x7f\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xc5\x1a\x80\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00HC\x80\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xc9k\x80\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00N\x94\x80\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xcd\xbc\x80\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00Q\xe5\x80\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xd4\x0d\x81\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00V6\x81\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xd8^\x81\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00Y\x87\x81\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x19\xb2\x81\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x9c\xda\x81\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x1d\x03\x82\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x9f+\x82\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00 T\x82\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00O|\x82\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xcf\xa4\x82\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00Q\xcd\x82\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xd4\xf5\x82\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00X\x1e\x83\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xdaF\x83\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00]o\x83\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xe2\x97\x83\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00f\xc0\x83\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xe7\xe8\x83\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00j\x11\x84\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xed9\x84\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00pb\x84\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x02\x8b\x84\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x87\xb3\x84\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x0a\xdc\x84\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x8b\x04\x85\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00J/\x85\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xcbW\x85\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00M\x80\x85\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xd1\xa8\x85\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00X\xd1\x85\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x1c\xfa\x85\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x9f"\x86\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00!K\x86\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xa3s\x86\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00`\x9e\x86\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xe3\xc6\x86\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00g\xef\x86\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xdb\x17\x87\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00]@\x87\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xe0h\x87\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x1b\x96\x87\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00h\xc3\x87\xa7d\x01\x00\x00\x00')]