stream = [('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xab9\x8c\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x1ee\x8c\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xa0\x8d\x8c\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00.\xb6\x8c\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xc0\xde\x8c\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00N\x07\x8d\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xdc/\x8d\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00hX\x8d\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xf6\x80\x8d\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x09\xac\x8d\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x99\xd4\x8d\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00$\xfd\x8d\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xb3%\x8e\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x007N\x8e\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xc1v\x8e\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00O\x9f\x8e\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xe8\xc7\x8e\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00y\xf0\x8e\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x01\x19\x8f\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x86A\x8f\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x13j\x8f\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x9f\x92\x8f\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00-\xbb\x8f\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xbc\xe3\x8f\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00K\x0c\x90\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xda4\x90\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xae_\x90\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x81\x8a\x90\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xf2\xb2\x90\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x8c\xdb\x90\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x0f\x04\x91\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x9b,\x91\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00!U\x91\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xa6}\x91\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00+\xa6\x91\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xb8\xce\x91\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00;\xf7\x91\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00["\x92\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xeaJ\x92\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00ls\x92\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xed\x9b\x92\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x17\xc7\x92\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10o