stream = [('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00nQa\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xfdya\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x89\xa2a\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x0c\xcba\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x90\xf3a\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x13\x1cb\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x96Db\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x19mb\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x9c\x95b\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00 \xbeb\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xa3\xe6b\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00%\x0fc\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xa87c\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x1f`c\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xa2\x88c\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00?\xb1c\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xc3\xd9c\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00F\x02d\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xc8*d\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x90Ud\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00W\x80d\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xdb\xa8d\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00`\xd1d\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xe8\xf9d\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00m"e\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xefJe\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xaeue\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x001\x9ee\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xb4\xc6e\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x008\xefe\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xbd\x17f\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00A@f\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xc2hf\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00K\x91f\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xce\xb9f\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00P\xe2f\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xd7\x0ag\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00[3g\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x1e^g\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xa1\x86g\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00$\xafg\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xa9\xd7g\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00h\x02h\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00f/h\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xe9Wh\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00m\x80h\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xf7\xa8h\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00y\xd1h\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x04\xfah\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x86"i\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x08Ki\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x94si\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x19\x9ci\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00L\xc4i\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xcf\xeci\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xbc\x19j\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00sDj\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xf4lj\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00v\x95j\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xf9\xbdj\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00|\xe6j\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x01\x0fk\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x827k\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x05`k\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x8b\x88k\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00H\xb3k\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xcb\xdbk\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00S\x04l\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xd5,l\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00XUl\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x14\x80l\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x99\xa8l\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x1c\xd1l\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x9f\xf9l\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00""m\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xabJm\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00+sm\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xae\x9bm\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x000\xc4m\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xf2\xeem\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00u\x17n\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xf8?n\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00{hn\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xff\x90n\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x83\xb9n\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xc1\xe6n\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xb3!o\xa7d\x01\x00\x00\x00')]