stream = [('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00Z\x13\x96\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xe6;\x96\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00pd\x96\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00$\x91\x96\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xae\xb9\x96\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x004\xe2\x96\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xc3\x0a\x97\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00N3\x97\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xf2[\x97\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00~\x84\x97\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x0d\xad\x97\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x9c\xd5\x97\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x27\xfe\x97\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xb6&\x98\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00CO\x98\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00xw\x98\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00K\xa2\x98\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xdf\xca\x98\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00m\xf3\x98\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x07\x1c\x99\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x94D\x99\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00#m\x99\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xb9\x95\x99\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00G\xbe\x99\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xd4\xe6\x99\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00c\x0f\x9a\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xf27\x9a\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x81`\x9a\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x0f\x89\x9a\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x9f\xb1\x9a\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00t\xdc\x9a\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x02\x05\x9b\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x90-\x9b\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x1fV\x9b\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x06\x81\x9b\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x16\xad\x9b\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xa4\xd5\x9b\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x004\xfe\x9b\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xc1&\x9c\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00PO\x9c\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xdew\x9c\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00j\xa3\x9c\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xf7\xcb\x9c\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x85\xf4\x9c\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\x13\x1d\x9d\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xa2E\x9d\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00;n\x9d\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00\x00\x08ismaster\x00\x01\x10maxWriteBatchSize\x00\xe8\x03\x00\x00\x10maxBsonObjectSize\x00\x00\x00\x00\x01\x08readOnly\x00\x00\x10maxMessageSizeBytes\x00\x00l\xdc\x02\x10maxWireVersion\x00\x05\x00\x00\x00\x09localTime\x00\xc9\x96\x9d\xa7d\x01\x00\x00\x00'),
('in', b':\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xd4\x07\x00\x00\x00\x00\x00\x00admin.$cmd\x00\x00\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00\x10ismaster\x00\x01\x00\x00\x00\x00'),
('out', b'\xc9\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xa5\x00\x00\x00\x10ok\x00\x01\x00\x00\x00\x10minWireVersion\x00\x00\x00\x00